{
  "name": "blog",
  "private": true,
  "workspaces": [
    "web",
    "api"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "dev:api": "npm run dev --workspace=api"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true,
    "sharp@0.34.5": true,
    "fsevents@2.3.3": true,
    "esbuild": true,
    "workerd": true
  }
}
